Exception: STATUS_ACCESS_VIOLATION at eip=004011EA
eax=00000000 ebx=6123A8CE ecx=61163EE0 edx=00000000 esi=6123A8D1 edi=61179FC3
ebp=0022CD18 esp=0022CD00 program=C:\cygwin\home\ADMIN\hobby\linked.exe, pid 9164, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CD18  004011EA  (0022CD38, 00000002, 49435341, 61100049)
0022CD48  004013FC  (6123A8D1, 61179FC3, 0022CD88, 61006CD3)
0022CD88  61006CD3  (00000000, 0022CDC4, 61006570, 7FFDD000)
End of stack trace
